DATABASE_URL="file:./db.sqlite"

NEXTAUTH_URL=http://example.com
# Generate using `openssl rand -base64 32`
NEXTAUTH_SECRET=

EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-password
EMAIL_FROM=noreply@example.com
